name=bloxbean-web3-source-connector-test2
connector.class=com.bloxbean.kafka.connectors.web3.source.blocks.BlockSourceConnector
tasks.max=1
web3_rpc_url=http://host.docker.internal:7545
topic=web3-blocks
transaction_topic=web3-tx
start_block=0
block_time=10